<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Frogito</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }

      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        background-color: #c9f9d7;
      }

      header {
        background-color: #3a9b55;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      section {
        display: -webkit-flex;
        display: flex;
      }

      nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: #2b5136;
        padding: 20px;
      }

      h1 {
        margin: 0;
      }
      h2 {
        margin: 0;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #c9f9d7;
        padding: 10px;
        color: #3a9b55;
      }

      footer {
        background-color: #3a9b55;
        padding: 10px;
        text-align: center;
        color: white;
      }

      legend {
        font-size: 25px;
      }

      fieldset {
        border-color: #3a9b55;
      }

      img {
        float: right;
        width: 400px;
        height: 225px;
      }

    </style>
  </head>
  <body>
    <header>
      <h2>Contact info</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="Pääsivu.html">Home page</a></li>
          <li><a href="vaatteet.html">Apparel</a></li>
          <li><a href="korut.html">Jewelry</a></li>
          <li><a href="yhteystiedot.html">Contact info</a></li>
        </ul>
      </nav>

      <article>
        <img src="kartta.jpg" alt="Location on map" />
        <h1>Information</h1>
        <p>
          Frogito OY<br />
          Fellmanninpuisto, puddle<br />
          15110 Lahti<br />
          frogito.store@hotmail.com<br />
          044 1236547
        </p>
        <p>
          Open:<br />
          Mon-Fri 10-18<br />
          Sat 10-15<br />
          Sun closed
        </p>

        <form>
          <fieldset>
            <legend>Contact Us</legend>
            <label for="name">Name:</label><br />
            <input type="text" id="name" name="name" /><br />
            <label for="email">Email:</label><br />
            <input type="text" id="email" name="email" /><br />
            <label for="phone">Phone:</label><br />
            <input type="text" id="phone" name="phone" /><br />
            <label for="Message">Message:</label><br />
            <textarea name="message" rows="10" cols="30"></textarea><br />
            <br />
            <button type="button" onclick="alert('Thank you!')">Submit</button
            ><br />
          </fieldset>
        </form>
      </article>
    </section>

    <footer>
      <p>© 2023, Frogito Oy. Powered by [REDACTED]</p>
    </footer>
  </body>
</html>
