<!DOCTYPE html>
<html lang="en">
<head>
<script src="../js/javascript.js"></script>
<title>Frogito</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.container {position: relative;}


.cursor {cursor: pointer;}

/* Add desc */
div.desc {
  padding: 3px;
  text-align: left;
  background: #fff;
}

.righto {
  float: right;
}

.row:after {content: "";
  padding: 5px;
  display: table;
  clear: both;
}

.column {float: left;
  padding-right: 5px;
  width: 16.66%;
}

.demo {opacity: 0.6;}
.active,
.demo:hover {opacity: 1;}

img.para {float:right;
    max-width:60%;
    height:auto;
    max-height:300px;}


/* TEKSTI CSS*/

a:link {color: white;
    background-color: transparent;
    text-decoration: none;}

a:visited {color: white;
    background-color: transparent;
    text-decoration: none;}

a:hover {color: white;
    background-color: transparent;
    text-decoration: underline;}

a:active {color: white;
    background-color: transparent;
    text-decoration: underline;}

body {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;background-color: #C9F9D7;}

header {background-color: #3A9B55;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;}

section {display: -webkit-flex;
    display: flex;}

nav {-webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #2B5136;
    padding: 10px;}

h1 {margin: 5;}
h2 {margin: 0;}

section::after {content: "";display: table;clear: both;}

iframe {border: 5px;
    border-style: solid;
    border-color: #564655;}

nav ul {list-style-type: none;
    padding: 0;}

article {-webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #C9F9D7;
    padding: 10px;
    color: #3A9B55;}

footer {background-color: #3A9B55;
    padding: 10px;
    text-align: center;
    color: white;}

@media (max-width: 600px) {
  section {-webkit-flex-direction: column;
    flex-direction: column;}}
</style>
</head>

<body>
<header>
  <h2>Frogito</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="../Index.html">Home page</a></li>
      <li><a href="../pages/vaatteet.html">Apparel</a></li>
      <li><a href="../pages/korut.html">Jewelry</a></li>
      <li><a href="../pages/yhteystiedot.html">Contact info</a></li>
    </ul>
  </nav>
  
  <article>
    <h1></h1>
    

<!-- TUOTTEET -->
      <div class="row">
        <div class="column">
          <a href="../frog/dog_froogdie.jpg" target="_blank">
            <img class="demo cursor" src="../frog/dog_froogdie.jpg" style="max-width:100%;height:auto;max-height:400px;" alt="Froogdie">
          </a>
            <div class="desc">Froogdie<div class="righto">100¥</div></div>
        </div>
        <div class="column">
          <a href="../frog/froncho.jpg" target="_blank">
          <img class="demo cursor" src="../frog/froncho.jpg" style="max-width:100%;height:auto;max-height:300px;" alt="Earfrongs">
          </a>
          <div class="desc">Froncho<div class="righto">100¥</div></div>
        </div>
        <div class="column">
          <a href="../frog/frogbag_2.jpg" target="_blank">
          <img class="demo cursor" src="../frog/frogbag_2.jpg" style="max-width:100%;height:auto;max-height:300px;" alt="Frogbag">
          </a>
          <div class="desc">Frogbag Z<div class="righto">100¥</div></div>
        </div>
        <div class="column">
          <a href="../frog/fregeshoes.png" target="_blank">
          <img class="demo cursor" src="../frog/fregeshoes.png" style="max-width:100%;height:auto;max-height:300px;" alt="Frogging Pin">
          </a>
          <div class="desc">Fregeshoes<div class="righto">100¥</div></div>
        </div>
        
    
      </div>

      <div class="row">
        

        <div class="column">
          <a href="../frog/frogloves.jpg" target="_blank">
            <img class="demo cursor" src="../frog/frogloves.jpg" style="max-width:100%;height:auto;max-height:300px;" alt="Frogloves">
          </a>
            <div class="desc">Frogloves<div class="righto">100¥</div></div>
          </div>

        <div class="column">
          <a href="../frog/froget_hat.jpg" target="_blank">
          <img class="demo cursor" src="../frog/froget_hat.jpg" style="max-width:100%;height:auto;max-height:300px;"  alt="Froget Hat">
          </a>
          <div class="desc">Froget hat<div class="righto">100¥</div></div>
        </div>

        <div class="column">
          <a href="../frog/frogbag_1.jpg" target="_blank">
            <img class="demo cursor" src="../frog/frogbag_1.jpg" style="max-width:100%;height:auto;max-height:300px;"  alt="Frogbag">
            </a>
            <div class="desc">Frogbag X<div class="righto">100¥</div></div>
          </div>

         <div class="column">
          <a href="../frog/froots.jpg" target="_blank">
            <img class="demo cursor" src="../frog/froots.jpg" style="max-width:100%;height:auto;max-height:300px;"  alt="Froots">
          </a>
            <div class="desc">Froots<div class="righto">100¥</div></div>
          </div>

      </div>

      <div class="row">
        

        
         <div class="column">
          <a href="../frog/froghoodie.jpg" target="_blank">
            <img class="demo cursor" src="../frog/froghoodie.jpg" style="max-width:100%;height:auto;max-height:300px;"  alt="Froghoodie">
          </a>
            <div class="desc">Frogoodie<div class="righto">100¥</div></div>
          </div>

      

          <div class="column">
            <a href="../frog/frogveralls.jpg" target="_blank">
              <img class="demo cursor" src="../frog/frogveralls.jpg" style="max-width:100%;height:auto;max-height:300px;" alt="Froveralls">
            </a>
              <div class="desc">Frogveralls<div class="righto">100¥</div></div>
            </div>

         <div class="column">
          <a href="../frog/frogscarf.jpg" target="_blank">
            <img class="demo cursor" src="../frog/frogscarf.jpg" style="max-width:100%;height:auto;max-height:300px;"  alt="Frogbag">
          </a>
            <div class="desc">Frogrfe<div class="righto">100¥</div></div>
          </div>

      </div>







    </div>
  </article>
</section>

<footer>
  <p>© 1992 Frogito Oy Powered by Coffee</p>
</footer>

</body>
</html>
